<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Women's Clothing</h1>
        <p>Stylish and affordable clothing for women.</p>
    </header>
    <a href="/cart/" class="cart-link">Go to Cart</a>
    <main>
        <section class="product-list1">
            <div class="batch1">
                <div class="product">
                    <img src="/women/images/Bow_sassy_dress.jpg">
                    <h2>Bow ball dress</h2>
                    <p>#45000</p>
                    <p>Colours:</p>
                    <select  class="color">
                        <option>Peach</option>
                        <option>Black</option>
                        <option>Green</option>
                        <option>Wine/Maroon</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Bow ball dress" data-price="45000" data-image="/women/images/Bow_sassy_dress.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Kenzie_dress.jpg">
                    <h2>Kenzie dress</h2>
                    <p>#30000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Black and White</option>
                        <option>Deep pink and Light pink</option>
                        <option>Lilac and Deep purple</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Kenzie dress" data-price="30000" data-image="/women/images/Kenzie_dress.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Nelly_dress.jpg">
                    <h2>Nelly dress</h2>
                    <p>#35000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Wine/Maroon</option>
                        <option>Black</option>
                        <option>Brown</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Nelly dress" data-price="35000" data-image="/women/images/Nelly_dress.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Feathered_dress.jpg">
                    <h2>Feathered dress</h2>
                    <p>#37000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Deep pink</option>
                        <option>Black</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Feathered dress" data-price="37000" data-image="/women/images/Feathered_dress.jpg">Add to Cart</button>
                </div>
            </div>
            <div class="batch2">
                <div class="product">
                    <img src="/women/images/Leather_short.jpg">
                    <h2>Leather Short</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Peach</option>
                        <option>Black</option>
                        <option>Green</option>
                        <option>Wine/Maroon</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Leather Short-1" data-price="20000" data-image="/women/images/Leather_short.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Leather_short2.jpg">
                    <h2>Leather Short</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Black and White</option>
                        <option>Deep pink and Light pink</option>
                        <option>Lilac and Deep purple</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Leather Short-2" data-price="20000" data-image="/women/images/Leather_short2.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/2piece1.jpg">
                    <h2>Two Piece</h2>
                    <p>#35000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Wine/Maroon</option>
                        <option>Black</option>
                        <option>Brown</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Women Two Piece-1" data-price="35000" data-image="/women/images/2piece1.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Shirt1.jpg">
                    <h2>Shirt</h2>
                    <p>#23000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Deep pink</option>
                        <option>Black</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Women Shirt-1" data-price="23000" data-image="/women/images/Shirt1.jpg">Add to Cart</button>
                </div>
            </div>
            <div class="batch3">
                <div class="product">
                    <img src="/women/images/Short_skirt1.jpg">
                    <h2>Cargo Skirt</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Peach</option>
                        <option>Black</option>
                        <option>Green</option>
                        <option>Wine/Maroon</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Cargo Skirt-1" data-price="20000" data-image="/women/images/Short_skirt1.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Short_skirt2.jpg">
                    <h2>Cargo Skirt</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Black and White</option>
                        <option>Deep pink and Light pink</option>
                        <option>Lilac and Deep purple</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Cargo Skirt-2" data-price="20000" data-image="/women/images/Short_skirt2.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Short_skirt3.jpg">
                    <h2>Cargo Skirt</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Wine/Maroon</option>
                        <option>Black</option>
                        <option>Brown</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Cargo Skit-3" data-price="20000" data-image="/women/images/Short_skirt3.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Short2.jpg">
                    <h2>Shorts</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Deep pink</option>
                        <option>Black</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Women Shorts-1" data-price="20000" data-image="/women/images/Short2.jpg">Add to Cart</button>
                </div>
            </div>
            <div class="batch4">
                <div class="product">
                    <img src="/women/images/Short3.jpg">
                    <h2>Shorts</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Peach</option>
                        <option>Black</option>
                        <option>Green</option>
                        <option>Wine/Maroon</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Women Shorts-2" data-price="20000" data-image="/women/images/Short3.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Jackets1.jpg">
                    <h2>Varsity Jacket</h2>
                    <p>#35000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Black and White</option>
                        <option>Deep pink and Light pink</option>
                        <option>Lilac and Deep purple</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Varsity Jacket-1" data-price="35000" data-image="/women/images/Jacket1.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Jackets2.jpg">
                    <h2>Varsity Jacket</h2>
                    <p>#35000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Wine/Maroon</option>
                        <option>Black</option>
                        <option>Brown</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Varsity Jacket-2" data-price="35000" data-image="/women/images/Jacket2.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Jackets3.jpg">
                    <h2>Varsity Jacket</h2>
                    <p>#35000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Deep pink</option>
                        <option>Black</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Varsity Jacket-3" data-price="35000" data-image="/women/images/Jacket3.jpg">Add to Cart</button>
                </div>
            </div>
            <div class="batch5">
                <div class="product">
                    <img src="/women/images/2piece2.jpg">
                    <h2>Two Piece</h2>
                    <p>#45000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Peach</option>
                        <option>Black</option>
                        <option>Green</option>
                        <option>Wine/Maroon</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Women Two Piece-2" data-price="45000" data-image="/women/images/2piece2.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/croptop1.jpg">
                    <h2>Crop Top</h2>
                    <p>#30000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Black and White</option>
                        <option>Deep pink and Light pink</option>
                        <option>Lilac and Deep purple</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Crop Top-1" data-price="30000" data-image="/women/images/croptop1.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/croptop2.jpg">
                    <h2>Crop Top</h2>
                    <p>#35000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Wine/Maroon</option>
                        <option>Black</option>
                        <option>Brown</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Crop Top-2" data-price="35000" data-image="/women/images/croptop2.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Jackets3.jpg">
                    <h2>Varsity Jacket</h2>
                    <p>#35000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Deep pink</option>
                        <option>Black</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Varsity Jacket-4" data-price="35000" data-image="/women/images/Jacket3.jpg">Add to Cart</button>
                </div>
            </div>
            <div class="batch6">
                <div class="product">
                    <img src="/women/images/2piece3.jpg">
                    <h2>Two Piece</h2>
                    <p>#45000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Peach</option>
                        <option>Black</option>
                        <option>Green</option>
                        <option>Wine/Maroon</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product=" WomenTwo Piece-3" data-price="45000" data-image="/women/images/2piece3.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/2piece4.jpg">
                    <h2>Two Piece</h2>
                    <p>#30000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Black and White</option>
                        <option>Deep pink and Light pink</option>
                        <option>Lilac and Deep purple</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Women Two Piece-4" data-price="30000" data-image="/women/images/2piece4.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/2piece5.jpg">
                    <h2>Two Piece</h2>
                    <p>#35000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Wine/Maroon</option>
                        <option>Black</option>
                        <option>Brown</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Women Two Piece-5" data-price="35000" data-image="/women/images/2piece5.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Sweatshirts1.jpg">
                    <h2>Sweat Shirt</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Deep pink</option>
                        <option>Black</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Women Sweat Shirt-1" data-price="20000" data-image="/women/images/Sweatshirts1.jpg">Add to Cart</button>
                </div>
            </div>
            <div class="batch7">
                <div class="product">
                    <img src="/women/images/Hoodies1.jpg">
                    <h2>Corduroy Crop Hoodie</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Peach</option>
                        <option>Black</option>
                        <option>Green</option>
                        <option>Wine/Maroon</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Corduroy Crop Hoodie-1" data-price="20000" data-image="/women/images/Hoodies1.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Hoodies2.jpg">
                    <h2>Corduroy Crop Hoodie</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Black and White</option>
                        <option>Deep pink and Light pink</option>
                        <option>Lilac and Deep purple</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Corduroy Crop Hoodie-2" data-price="20000" data-image="/women/images/Hoodies2.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Hoodies3.jpg">
                    <h2>Corduroy Crop Hoodie</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select>
                        <option>Wine/Maroon</option>
                        <option>Black</option>
                        <option>Brown</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Corduroy Crop Hoodie-3" data-price="20000" data-image="/women/images/Hoodies3.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Hoodies4.jpg">
                    <h2>Corduroy Crop Hoodie</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Deep pink</option>
                        <option>Black</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Corduroy Crop Hoodie-4" data-price="20000" data-image="/women/images/Hoodies4.jpg">Add to Cart</button>
                </div>
            </div>
            <div class="batch8">
                <div class="product">
                    <img src="/women/images/Hoodies5.jpg">
                    <h2>Corduroy Crop Hoodie</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Peach</option>
                        <option>Black</option>
                        <option>Green</option>
                        <option>Wine/Maroon</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Corduroy Crop Hoodie-5" data-price="20000" data-image="/women/images/Hoodies5.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Hoodies6.jpg">
                    <h2>Corduroy Crop Hoodie</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Black and White</option>
                        <option>Deep pink and Light pink</option>
                        <option>Lilac and Deep purple</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Corduroy Crop Hoodie-6" data-price="20000" data-image="/women/images/Hoodies6.jpg">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="/women/images/Hoodies7.jpg">
                    <h2>Corduroy Crop Hoodie</h2>
                    <p>#20000</p>
                    <p>Colours:</p>
                    <select class="color">
                        <option>Wine/Maroon</option>
                        <option>Black</option>
                        <option>Brown</option>
                    </select>
                    <p>Sizes:</p>
                    <select class="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                        <option>2XL</option>
                    </select><br>
                    <label for="quantity">Quantity:</label><br>
                    <input type="number" class="quantity" value="1" min="1"><br>
                    <button class="add-to-cart" data-product="Corduroy Crop Hoodie-7" data-price="20000" data-image="/women/images/Hoodies7.jpg">Add to Cart</button>
                </div>
            </div>
        </section>
        <a href="/home/" class="home">Home</a>
        <a href="order.html" class="order-link">Place an Order</a>
    </main>
    <footer>
        <p>© 2024 KMF Clothings. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
